<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jan 28 00:01:19 2012 -->

<application path="/media/DATA/Development/Workspaces.Lnx/EclipseCDT/baon/src/gui" name="baon" class="BaonApp" option="1" language="python" top_window="main_window" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="main_window" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BAON</title>
        <centered>1</centered>
        <size>800, 494</size>
        <object class="wxBoxSizer" name="sizer_master" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_fileset" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_base_path" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Base Path</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_base_path" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">_onEditBasePath</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_browse_base_path" base="EditButton">
                            <label>Browse...</label>
                            <events>
                                <handler event="EVT_BUTTON">_onBrowseBasePath</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_commands" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Rename Rules</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_commands" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_renames" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Renamed Files</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_files" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_VRULES|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_status" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Status</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>8</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_status" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_1</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="button_apply" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <events>
                                <handler event="EVT_BUTTON">_onClickApply</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <events>
                                <handler event="EVT_BUTTON">_onClickClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
