<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 23 22:59:28 2012 -->

<application path="/media/DATA/Development/Workspaces.Lnx/EclipseCDT/baon/src" name="baon" class="" option="1" language="python" top_window="main_window" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="main_window" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BAON</title>
        <centered>1</centered>
        <size>800, 489</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_commands" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_files" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>16</border>
                        <option>0</option>
                        <object class="wxButton" name="button_apply" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
